d:/Repositorios/Busca-Vinilos-Django/
  ├─ BuscaVinilos/
  │  ├─ BuscaVinilos/
  │  │  ├─ __pycache__/
  │  │  │  ├─ __init__.cpython-312.pyc
  │  │  │  ├─ settings.cpython-312.pyc
  │  │  │  ├─ urls.cpython-312.pyc
  │  │  │  └─ wsgi.cpython-312.pyc
  │  │  ├─ __init__.py
  │  │  ├─ asgi.py
  │  │  ├─ settings.py
  │  │  ├─ urls.py
  │  │  └─ wsgi.py
  │  ├─ staticfiles/
  │  │  ├─ admin/
  │  │  │  ├─ css/
  │  │  │  │  ├─ vendor/
  │  │  │  │  │  └─ select2/
  │  │  │  │  │     ├─ LICENSE-SELECT2.md
  │  │  │  │  │     ├─ select2.css
  │  │  │  │  │     └─ select2.min.css
  │  │  │  │  ├─ autocomplete.css
  │  │  │  │  ├─ base.css
  │  │  │  │  ├─ changelists.css
  │  │  │  │  ├─ dark_mode.css
  │  │  │  │  ├─ dashboard.css
  │  │  │  │  ├─ forms.css
  │  │  │  │  ├─ login.css
  │  │  │  │  ├─ nav_sidebar.css
  │  │  │  │  ├─ responsive_rtl.css
  │  │  │  │  ├─ responsive.css
  │  │  │  │  ├─ rtl.css
  │  │  │  │  ├─ unusable_password_field.css
  │  │  │  │  └─ widgets.css
  │  │  │  ├─ img/
  │  │  │  │  ├─ gis/
  │  │  │  │  │  ├─ move_vertex_off.svg
  │  │  │  │  │  └─ move_vertex_on.svg
  │  │  │  │  ├─ calendar-icons.svg
  │  │  │  │  ├─ icon-addlink.svg
  │  │  │  │  ├─ icon-alert.svg
  │  │  │  │  ├─ icon-calendar.svg
  │  │  │  │  ├─ icon-changelink.svg
  │  │  │  │  ├─ icon-clock.svg
  │  │  │  │  ├─ icon-deletelink.svg
  │  │  │  │  ├─ icon-hidelink.svg
  │  │  │  │  ├─ icon-no.svg
  │  │  │  │  ├─ icon-unknown-alt.svg
  │  │  │  │  ├─ icon-unknown.svg
  │  │  │  │  ├─ icon-viewlink.svg
  │  │  │  │  ├─ icon-yes.svg
  │  │  │  │  ├─ inline-delete.svg
  │  │  │  │  ├─ LICENSE
  │  │  │  │  ├─ README.txt
  │  │  │  │  ├─ search.svg
  │  │  │  │  ├─ selector-icons.svg
  │  │  │  │  ├─ sorting-icons.svg
  │  │  │  │  ├─ tooltag-add.svg
  │  │  │  │  └─ tooltag-arrowright.svg
  │  │  │  └─ js/
  │  │  │     ├─ admin/
  │  │  │     │  ├─ DateTimeShortcuts.js
  │  │  │     │  └─ RelatedObjectLookups.js
  │  │  │     ├─ vendor/
  │  │  │     │  ├─ jquery/
  │  │  │     │  │  ├─ jquery.js
  │  │  │     │  │  ├─ jquery.min.js
  │  │  │     │  │  └─ LICENSE.txt
  │  │  │     │  ├─ select2/
  │  │  │     │  │  ├─ i18n/
  │  │  │     │  │  │  ├─ af.js
  │  │  │     │  │  │  ├─ ar.js
  │  │  │     │  │  │  ├─ az.js
  │  │  │     │  │  │  ├─ bg.js
  │  │  │     │  │  │  ├─ bn.js
  │  │  │     │  │  │  ├─ bs.js
  │  │  │     │  │  │  ├─ ca.js
  │  │  │     │  │  │  ├─ cs.js
  │  │  │     │  │  │  ├─ da.js
  │  │  │     │  │  │  ├─ de.js
  │  │  │     │  │  │  ├─ dsb.js
  │  │  │     │  │  │  ├─ el.js
  │  │  │     │  │  │  ├─ en.js
  │  │  │     │  │  │  ├─ es.js
  │  │  │     │  │  │  ├─ et.js
  │  │  │     │  │  │  ├─ eu.js
  │  │  │     │  │  │  ├─ fa.js
  │  │  │     │  │  │  ├─ fi.js
  │  │  │     │  │  │  ├─ fr.js
  │  │  │     │  │  │  ├─ gl.js
  │  │  │     │  │  │  ├─ he.js
  │  │  │     │  │  │  ├─ hi.js
  │  │  │     │  │  │  ├─ hr.js
  │  │  │     │  │  │  ├─ hsb.js
  │  │  │     │  │  │  ├─ hu.js
  │  │  │     │  │  │  ├─ hy.js
  │  │  │     │  │  │  ├─ id.js
  │  │  │     │  │  │  ├─ is.js
  │  │  │     │  │  │  ├─ it.js
  │  │  │     │  │  │  ├─ ja.js
  │  │  │     │  │  │  ├─ ka.js
  │  │  │     │  │  │  ├─ km.js
  │  │  │     │  │  │  ├─ ko.js
  │  │  │     │  │  │  ├─ lt.js
  │  │  │     │  │  │  ├─ lv.js
  │  │  │     │  │  │  ├─ mk.js
  │  │  │     │  │  │  ├─ ms.js
  │  │  │     │  │  │  ├─ nb.js
  │  │  │     │  │  │  ├─ ne.js
  │  │  │     │  │  │  ├─ nl.js
  │  │  │     │  │  │  ├─ pl.js
  │  │  │     │  │  │  ├─ ps.js
  │  │  │     │  │  │  ├─ pt-BR.js
  │  │  │     │  │  │  ├─ pt.js
  │  │  │     │  │  │  ├─ ro.js
  │  │  │     │  │  │  ├─ ru.js
  │  │  │     │  │  │  ├─ sk.js
  │  │  │     │  │  │  ├─ sl.js
  │  │  │     │  │  │  ├─ sq.js
  │  │  │     │  │  │  ├─ sr-Cyrl.js
  │  │  │     │  │  │  ├─ sr.js
  │  │  │     │  │  │  ├─ sv.js
  │  │  │     │  │  │  ├─ th.js
  │  │  │     │  │  │  ├─ tk.js
  │  │  │     │  │  │  ├─ tr.js
  │  │  │     │  │  │  ├─ uk.js
  │  │  │     │  │  │  ├─ vi.js
  │  │  │     │  │  │  ├─ zh-CN.js
  │  │  │     │  │  │  └─ zh-TW.js
  │  │  │     │  │  ├─ LICENSE.md
  │  │  │     │  │  ├─ select2.full.js
  │  │  │     │  │  └─ select2.full.min.js
  │  │  │     │  └─ xregexp/
  │  │  │     │     ├─ LICENSE.txt
  │  │  │     │     ├─ xregexp.js
  │  │  │     │     └─ xregexp.min.js
  │  │  │     ├─ actions.js
  │  │  │     ├─ autocomplete.js
  │  │  │     ├─ calendar.js
  │  │  │     ├─ cancel.js
  │  │  │     ├─ change_form.js
  │  │  │     ├─ core.js
  │  │  │     ├─ filters.js
  │  │  │     ├─ inlines.js
  │  │  │     ├─ jquery.init.js
  │  │  │     ├─ nav_sidebar.js
  │  │  │     ├─ popup_response.js
  │  │  │     ├─ prepopulate_init.js
  │  │  │     ├─ prepopulate.js
  │  │  │     ├─ SelectBox.js
  │  │  │     ├─ SelectFilter2.js
  │  │  │     ├─ theme.js
  │  │  │     ├─ unusable_password_field.js
  │  │  │     └─ urlify.js
  │  │  └─ css/
  │  │     └─ styles.css
  │  ├─ webVinilos/
  │  │  ├─ __pycache__/
  │  │  │  ├─ __init__.cpython-312.pyc
  │  │  │  ├─ admin.cpython-312.pyc
  │  │  │  ├─ apps.cpython-312.pyc
  │  │  │  ├─ forms.cpython-312.pyc
  │  │  │  ├─ models.cpython-312.pyc
  │  │  │  ├─ urls.cpython-312.pyc
  │  │  │  └─ views.cpython-312.pyc
  │  │  ├─ archivosBD/
  │  │  ├─ migrations/
  │  │  │  ├─ __pycache__/
  │  │  │  │  ├─ __init__.cpython-312.pyc
  │  │  │  │  └─ 0001_initial.cpython-312.pyc
  │  │  │  ├─ __init__.py
  │  │  │  └─ 0001_initial.py
  │  │  ├─ static/
  │  │  │  └─ css/
  │  │  │     └─ styles.css
  │  │  ├─ templates/
  │  │  │  ├─ catalogo.html
  │  │  │  ├─ gestor.html
  │  │  │  ├─ inicio.html
  │  │  │  └─ resultados.html
  │  │  ├─ __init__.py
  │  │  ├─ admin.py
  │  │  ├─ apps.py
  │  │  ├─ bdHipervinculo.csv
  │  │  ├─ forms.py
  │  │  ├─ GESTOR COMPLETO REMPLZAR.txt
  │  │  ├─ models.py
  │  │  ├─ prueba_1.csv
  │  │  ├─ prueba_2.csv
  │  │  ├─ prueba_3.csv
  │  │  ├─ tests.py
  │  │  ├─ urls.py
  │  │  └─ views.py
  │  ├─ db.sqlite3
  │  ├─ manage.py
  │  └─ requirements.txt
  ├─]my_venv/ (ignored)
  ├─ .gitattributes
  ├─ .gitignore
  ├─ README.md
  └─ requirements.txt
